# AiPlatform

./: .env.example  .gitignore  LICENSE  PRD.md  PROJECT_PROGRESS.md  README.md  RELEASE_NOTES_v5.0.0.md  start-all.ps1  start-services.ps1  start-services.sh
.github/workflows/: ci.yml
QA/: Agent在线状态与前端简化验收记录.md  Agent质量监控与运行配置验收记录.md  P0-P1业务需求评审与验收记录.md  RAG入库报错排查记录.md  image-agent结构修复记录.md  模型管理页面报错排查记录.md  自动化流水线M1验收记录.md  项目亮点-简历用.md  项目开发进度记录.md
backend/: pom.xml
backend/deploy/: .dockerignore  Dockerfile
backend/image-agent/: pom.xml
backend/image-agent/src/main/java/com/aipal/agent/image/config/: AgentRegistryConfig.java  RedisConfig.java  WebConfig.java
backend/image-agent/src/main/java/com/aipal/agent/image/controller/: ImageAgentController.java
backend/image-agent/src/main/java/com/aipal/agent/image/dto/: FileParseResponse.java  ImageRecognitionResponse.java
backend/image-agent/src/main/java/com/aipal/agent/image/mapper/: ImageAgentConfigMapper.java  ImageRecognitionTaskMapper.java
backend/image-agent/src/main/java/com/aipal/agent/image/service/: AgentService.java  FileParseService.java  HeartbeatService.java
backend/image-agent/src/main/java/com/aipal/imageagent/: ImageRecognitionAgent.java
backend/image-agent/src/main/resources/: application.yml
backend/image-agent/src/test/java/com/aipal/imageagent/: ImageRecognitionAgentTest.java
backend/sql/: check-tenant-columns.sql  init.sql  migrate-user-memory-to-memory-center.sql  schema-agent-model-binding.sql  schema-agent-quality.sql  schema-agent-runtime.sql  schema-ai-output-governance.sql  schema-automation-build-test.sql  schema-automation-deploy.sql  schema-automation-generated-code-feedback.sql  schema-automation-generation-job.sql  schema-automation-pipeline.sql  schema-automation-prd-artifact.sql  schema-automation-template-options.sql  schema-badcase.sql  schema-business-p0-p1.sql  schema-code-quality.sql  schema-lowcode-invocation.sql  schema-memory-center.sql  schema-model-sdk-config.sql  schema-model-training-dataset.sql  schema-prompt-engineering.sql  schema-rag.sql  schema-skill.sql  schema-tenant-security.sql  schema-user-memory.sql  schema-v2.sql  schema-v3.sql  schema-v5-multimodal.sql
bge-m3-training/: README.md  evaluate.py  prepare_data.py  requirements.txt  train_bgem3.py
bge-m3-training/config/: default.yaml
bge-m3-training/data/: train.jsonl
bge-m3-training/data/imported/: unit-import.jsonl
bge-m3-training/data/mock/: mock-bgem3-training.jsonl  unit-mock.jsonl
consumer-front/: README.md  index.html  package.json  vite.config.js
consumer-front/src/: styles.css
consumer-front/src/api/: index.js
consumer-front/src/router/: index.js
consumer-front/src/views/: AuthView.vue  HomeView.vue  WorkspaceView.vue
consumer-front/tests/: api.test.js
deploy/: .env.example  README.md  docker-compose.yml  env.template
deploy/logstash/pipeline/: aiplatform.conf
deploy/mysql/: 00-bootstrap.sql
deploy/nginx/: aiplatform.conf  nginx.conf
deploy/rocketmq/: broker.conf
docs/: Agent-Database-Design.md  Architecture-Review-v3.0.md  Integration-Test-Report-v3.0.md  PRD-v3.0.md  QA.md  Release-Notes-v3.0.md  Test-Cases-v3.0.md  Test-Report-v3.0.md  agent-graph-prd.md  agent-graph-review.md  architecture-v2.md  deployment-ubuntu.md  development-standard.md  multitenant-rbac-progress.md  progress.md  requirements-v2.md  requirements.md  technical-design-springai.md
docs/archive/: 2026-05-13-development-progress-archive.md
docs/superpowers/specs/: 2026-04-24-agent-registry-design.md  2026-05-08-automation-pipeline-m1-design.md  2026-06-11-readme-redesign.md
embedding-service/: README.md  requirements.txt  start.ps1
embedding-service/app/: config.py  main.py  model_runner.py  schemas.py
embedding-service/tests/: test_embeddings_api.py
front/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vitest.config.js
front/src/: App.vue  main.js  style.css
front/src/__tests__/: AgentGraph.test.js  BusinessOperations.test.js  ModelCapabilities.test.js
front/src/api/: index.js
front/src/i18n/: index.js
front/src/router/: index.js
front/src/utils/: pcm.js  permissions.js
front/src/views/: AgentGraph.vue  AgentList.vue  AgentQualityMonitor.vue  AgentRunConsole.vue  AiOutputGovernance.vue  AlertCenter.vue  AuditLogs.vue  AutomationPipeline.vue  BadCaseAnalysis.vue  BillingCenter.vue  BusinessDashboard.vue  CodeQualityStandards.vue  CustomerManagement.vue  DatasetBenchmark.vue  DeployProfileManagement.vue  Forbidden.vue  Home.vue  Login.vue  LowCodeInvoke.vue  MemberManagement.vue  MenuPermissionManagement.vue  ModelList.vue  ModelTraining.vue  Monitor.vue  PlatformAnalytics.vue  PromptEngineering.vue  RagKnowledge.vue  (+6 more)
image-agent/: pom.xml
intent-agent/: README.md  pom.xml
marketDoc/: ARCHITECTURE_REVIEW.md  UI_DESIGN_GUIDE.md  UX_DESIGN_GUIDE.md  business-requirements.md  commercial-landing-plan.md  product-opportunity-assessment.md
marketDoc/code-templates/: default-code-template.md  java模板1.md
marketDoc/prd-templates/: default-prd-template.md  工具类模板.md
marketing-agent/: pom.xml
marketing-agent/sql/: marketing_agent.sql
marketing-agent/src/main/java/com/aipal/agent/marketing/config/: AgentConfig.java  DataInitializer.java  RedisConfig.java
marketing-agent/src/main/java/com/aipal/agent/marketing/controller/: MarketingAgentController.java
marketing-agent/src/main/java/com/aipal/agent/marketing/entity/: MarketingSalesData.java
marketing-agent/src/main/java/com/aipal/agent/marketing/service/: A2AService.java  HeartbeatService.java  MarketingAgentService.java  RuntimeConfigService.java
marketing-agent/src/main/java/com/aipal/agent/marketing/service/tools/: SalesQueryTool.java  TrendAnalysisTool.java
marketing-agent/src/main/java/com/aipal/marketing/controller/: A2AController.java
marketing-agent/src/main/resources/: application.yml  schema-marketing.sql
marketing-agent/src/test/java/com/aipal/agent/marketing/service/tools/: SalesQueryToolTest.java
scripts/: check-compose.mjs  seed-badcases-local-db.mjs
(+561 files in other folders)
